<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%; height: 100vh;
            display: grid; place-items: center;
        }
        .form-container{
            display: grid; width: 300px;
            grid-template-rows: auto 1fr auto;
        }
        .logo{
            display: none;
            width: 150px; margin-bottom: 48px;
            justify-self: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: left;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0; margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex; flex-direction: column;
        }
        .form div{
            display: flex; flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border-radius: 8px; border: none;
            height: 30px; font-size: var(--md);
            padding: 6px; margin-bottom: 12px;
        }
        .input:nth-child(1), .input:nth-child(2), .input:nth-child(3){
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none; border-radius: 8px;
            color: var(--white);
            width: 100%; height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .login-button{
            margin-top: 14px; margin-bottom: 30px;
        }
        @media (max-width: 640px){
            .form-container{
                height: 100vh;
            }
            .form{
                height: 100%; justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input class="input" type="text" id="name" placeholder="Name">
    
                    <label for="email" class="label">Email</label>
                    <input class="input" type="email" id="email" placeholder="example@gmail.com">
    
                    <label for="password" class="label">New password</label>
                    <input class="input" type="password" id="password" placeholder="*********">
                </div>
                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>

</html>