<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px; padding-bottom: 24px;
            position: absolute; right: 0;
        }
        .product-detail > img{
            width: 100%; height: 360px;
            object-fit: cover; border-radius: 0 0 20px 20px;
        }
        .product-detail-close{
            position: absolute; top: 12px; left: 12px;
            width: fit-content; height: fit-content;
            padding: 5px 8px; border-radius: 50%;
            background-color: #eef; z-index: 50;
        }
        .product-detail-close img:hover{
            cursor: pointer;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold; font-size: var(--md);
            margin: 0 0 4px 0;
        }
        .product-info p:nth-child(2){
            font-weight: bold; font-size: var(--md);
            margin: 0 0 36px 0;
            color: var(--very-light-pink);
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-weight: bold; font-size: var(--sm);
            margin: 0 0 36px 0;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none; border-radius: 8px;
            color: var(--white);
            width: 100%; height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .addToCard-button{
            display: flex; align-items: center; justify-content: center;
        }
        @media(max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://cdn.pixabay.com/photo/2022/05/27/10/35/strawberry-7224875__340.jpg" alt="strawberry">
    
        <div class="product-info">
            <p>135,00</p>
            <p>strawberry</p>
            <p>with this strawberry you can make a pie delicious</p>
            <button class="primary-button addToCard-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>