<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            display: flex; flex-direction: column; justify-content: space-between;
            padding: 24px; height: 100vh; box-sizing: border-box;
        }
        .mobile-menu ul{
            padding: 0; margin: 24px 0 0 0;
            list-style: none;
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .mobile-menu a{
            display: inline-block;
            text-decoration: none; color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px; */
        }
        .email{
            font: var(--sm);
            font-weight: 300 !important;
        }
        .mobile-menu div ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .signOut{
            color: var(--hospital-green) !important;
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <div>
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>
                <li>
                    <a href="/">ALL</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Fornitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Other</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
                <li>
                    <a href="/">ALL</a>
                </li>
            </ul>
        </div>
        <ul>
            <li>
                <a href="/" class="email">Example@gmail.com</a>
            </li>
            <li>
                <a href="/" class="signOut">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>