<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav{
            display: flex; padding: 0 24px;
            justify-content: space-between;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu{
            display: none;
        }
        .logo{
            width: 100px;
        }
        .navBar-left{
            display: flex;
        }
        .navBar-left ul{
            margin-left: 12px;
        }
        .navBar-left ul li a, .navBar-right ul li a{
            text-decoration: none; color: var(--very-light-pink);
            border: 1px solid var(--white); padding: 8px;
            border-radius: 8px;
        }
        .navBar-left ul li a:hover, .navBar-right ul li a:hover{
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }
        .navBar-left ul, .navBar-right ul{
            list-style: none; padding: 0;
            margin: 0; height: 60px;
            display: flex; align-items: center;
        }
        .navBar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navBar-shoppin-cart{
            position: relative;
        }
        .navBar-shoppin-cart div{
            width: fit-content; height: fit-content;
            padding: 3px 7px;
            background-color: var(--hospital-green);
            border-radius: 50%; font-size: var(--sm);
            font-weight: bold; position: absolute;
            top: -9px; right: -15px;
            display: flex; justify-content: center; align-items: center;
        }
        @media (max-width: 640px){
            .menu{
                display: block;
            }
            .navBar-left ul{
                display: none;
            }
            .navBar-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navBar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">ALL</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Fornitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Other</a>
                </li>
            </ul>
        </div>

        <div class="navBar-right">
            <ul>
                <li class="navBar-email">
                    Example@gmail.com
                </li>
                <li class="navBar-shoppin-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>