<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px; padding: 24px;
            position: absolute; right: 0;
            box-sizing: border-box;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px; align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px; border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex; flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end; font-weight: bold;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
        }
        .shopping-cart{
            display: grid; position: relative;
            grid-template-columns: auto 1fr auto auto !important;
            gap: 16px; margin-bottom: 24px; align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px; height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
            margin-right: 30px;
        }
        .close{
            position: absolute; top: 20px; right: 5px;
            width: fit-content; height: fit-content;
            padding: 5px 8px; border-radius: 50%;
            background-color: #eef; z-index: 50;
        }
        .close:hover{
            cursor: pointer;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none; border-radius: 8px;
            color: var(--white);
            width: 100%; height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        @media(max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="myOrderContent">
            <div class="title-container">
                <img src="./icons/flechita.svg" alt="arrow">
                <p class="title">My order</p>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2022/05/27/10/35/strawberry-7224875__340.jpg" alt="strawberry">
                </figure>
                <p>strawberry</p>
                <p>130,00</p>
                <div class="close">
                    <img src="./icons/icon_close.png" alt="close">
                </div>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2022/05/27/10/35/strawberry-7224875__340.jpg" alt="strawberry">
                </figure>
                <p>strawberry</p>
                <p>130,00</p>
                <div class="close">
                    <img src="./icons/icon_close.png" alt="close">
                </div>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2022/05/27/10/35/strawberry-7224875__340.jpg" alt="strawberry">
                </figure>
                <p>strawberry</p>
                <p>130,00</p>
                <div class="close">
                    <img src="./icons/icon_close.png" alt="close">
                </div>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2022/05/27/10/35/strawberry-7224875__340.jpg" alt="strawberry">
                </figure>
                <p>strawberry</p>
                <p>130,00</p>
                <div class="close">
                    <img src="./icons/icon_close.png" alt="close">
                </div>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2022/05/27/10/35/strawberry-7224875__340.jpg" alt="strawberry">
                </figure>
                <p>strawberry</p>
                <p>130,00</p>
                <div class="close">
                    <img src="./icons/icon_close.png" alt="close">
                </div>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2022/05/27/10/35/strawberry-7224875__340.jpg" alt="strawberry">
                </figure>
                <p>strawberry</p>
                <p>130,00</p>
                <div class="close">
                    <img src="./icons/icon_close.png" alt="close">
                </div>
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560,00</p>
            </div>

            <button class="primary-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>