.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container {
    display: grid;
    width: 300px;
    grid-template-rows: auto 1fr auto;
}

.logo {
    display: none;
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
}

.title {
    font-size: var(--lg);
    margin-bottom: 36px;
    text-align: left;
}

.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
}

.form div {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input {
    background-color: var(--text-input-field);
    border-radius: 8px;
    border: none;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.input:nth-child(1),
.input:nth-child(2),
.input:nth-child(3) {
    margin-bottom: 22px;
}

.primary-button {
    background-color: var(--hospital-green);
    border: none;
    border-radius: 8px;
    color: var(--white);
    width: 100%;
    height: 50px;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

@media (max-width: 640px) {
    .form-container {
        height: 100vh;
    }

    .form {
        height: 100%;
        justify-content: space-between;
    }
}